<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cashier_transaction_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.posmedicine.CashierTransactionDetailActivity">
    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tHeaderid"
            android:textSize="16sp"
            android:text="ID Transaction : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tHeaderid_val"
            android:textSize="16sp"
            android:text="#"
            android:layout_toRightOf="@+id/tHeaderid"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tHeader_date"
            android:textSize="16sp"
            android:text="Date : "
            android:layout_below="@+id/tHeaderid"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tHeader_date_val"
            android:textSize="16sp"
            android:text="17-02-2017"
            android:layout_below="@+id/tHeaderid"
            android:layout_toRightOf="@+id/tHeader_date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tHeader_total"
            android:textSize="16sp"
            android:text="Total : "
            android:layout_below="@+id/tHeader_date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tHeader_total_val"
            android:textSize="16sp"
            android:text="Rp. 17.000"
            android:layout_below="@+id/tHeader_date"
            android:layout_toRightOf="@+id/tHeader_total"/>
        </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/contentContainer"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/headerContainer">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvDetailTransaction"
            />
    </LinearLayout>

</RelativeLayout>
