<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_medicine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.posmedicine.EditMedicineActivity">

    <AutoCompleteTextView
        android:hint="Medicine Unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/eAutoCompleteTextViewUnit" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Medicine Name"
        android:ems="10"
        android:id="@+id/emedicine_name"
        android:layout_below="@+id/eAutoCompleteTextViewUnit" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Medicine Type"
        android:ems="10"
        android:id="@+id/emedicine_type"
        android:layout_below="@+id/emedicine_name"/>

    <EditText
        android:hint="Medicine Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/emedicine_type"
        android:id="@+id/emedicine_price" />

    <TextView
        android:text=" / "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eunitSelected_1"
        android:layout_alignBaseline="@+id/emedicine_price"
        android:layout_alignBottom="@+id/emedicine_price"
        android:layout_toEndOf="@+id/emedicine_price" />

    <EditText
        android:hint="Medicine Stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/emedicine_stock"
        android:layout_marginStart="17dp"
        android:layout_below="@+id/emedicine_type"
        android:layout_toEndOf="@+id/eunitSelected_1" />

    <TextView
        android:text=" / "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eunitSelected_2"
        android:layout_alignBaseline="@+id/emedicine_stock"
        android:layout_alignBottom="@+id/emedicine_stock"
        android:layout_toEndOf="@+id/emedicine_stock"
        android:layout_marginStart="17dp"/>

    <TextView
        android:text="Expire Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emedicine_price"
        android:id="@+id/expire_date" />

    <Button
        android:layout_marginStart="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/setExpireDate"
        android:onClick="showDatePickerDialog"
        android:layout_below="@+id/emedicine_price"
        android:layout_alignBaseline="@+id/expire_date"
        android:layout_alignBottom="@+id/expire_date"
        android:layout_toEndOf="@+id/expire_date" />

    <TextView
        android:layout_marginStart="17dp"
        android:text="Stock Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stocked_date"
        android:layout_below="@+id/emedicine_price"
        android:layout_alignBaseline="@+id/setExpireDate"
        android:layout_alignBottom="@+id/setExpireDate"
        android:layout_toEndOf="@+id/setExpireDate" />

    <Button
        android:layout_marginStart="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/setStockedDate"
        android:onClick="showDatePickerDialog"
        android:layout_below="@+id/emedicine_price"
        android:layout_alignBaseline="@+id/stocked_date"
        android:layout_alignBottom="@+id/stocked_date"
        android:layout_toEndOf="@+id/stocked_date" />

    <Button
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bEditMedicine"
        android:layout_below="@+id/emedicine_price"
        android:layout_marginTop="52dp" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bCancel"
        android:layout_alignBaseline="@+id/bEditMedicine"
        android:layout_alignBottom="@+id/bEditMedicine"
        android:layout_alignEnd="@+id/emedicine_stock" />

</RelativeLayout>
