<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_appointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.posmedicine.CreateAppointmentActivity">

    <Button
        android:id="@+id/setAppointmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tAppointmentDate"
        android:text="Appointment date"
        android:layout_alignBaseline="@+id/setAppointmentDate"
        android:layout_alignBottom="@+id/setAppointmentDate"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/setAppointmentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_below="@+id/setAppointmentDate"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tAppointmentTime"
        android:text="Appointment Time"
        android:layout_alignBaseline="@+id/setAppointmentTime"
        android:layout_alignBottom="@+id/setAppointmentTime"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:hint="Select Doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextDoctor"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/setAppointmentTime"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/bCreateAppointment"
        android:layout_below="@+id/autoCompleteTextDoctor"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
