<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:id="@+id/cvDetailTransaction">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tDetail_name"
                android:textSize="16sp"
                android:text="Medicine Name : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vDetail_name"
                android:textSize="16sp"
                android:text="#"
                android:layout_toRightOf="@+id/tDetail_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tDetail_qty"
                android:textSize="16sp"
                android:text="Quantity : "
                android:layout_below="@+id/tDetail_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vDetail_qty"
                android:textSize="16sp"
                android:text="2000"
                android:layout_below="@+id/tDetail_name"
                android:layout_toRightOf="@+id/tDetail_qty"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tDetail_price"
                android:textSize="16sp"
                android:text="Price : "
                android:layout_below="@+id/tDetail_qty"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vDetail_price"
                android:textSize="16sp"
                android:text="1000"
                android:layout_below="@+id/tDetail_qty"
                android:layout_toRightOf="@+id/tDetail_price"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tDetail_total"
                android:textSize="16sp"
                android:text="Total : "
                android:layout_below="@+id/tDetail_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vDetail_total"
                android:textSize="16sp"
                android:text="17-02-2017"
                android:layout_below="@+id/tDetail_price"
                android:layout_toRightOf="@+id/tDetail_total"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

</LinearLayout>